<!DOCTYPE html>
<html>
<head>
	<title>
	  Anthony Gallop Jr
	</title>
	<style type="text/css">
	  body {
	    color:black;
	    background-image:url(Background.jpg);
	  }
	  a:link {
	    color:black;
	  }
	  a:visited {
	    color:blue;
	  }
	  a:hover {
	    text-decoration:none;
	    background-color:black;
	    color:white;
	  }
	  a:active {
	    text-decoration:none;
	    background-color:black;
	    color:white;
	  }
	  table {
	    background-color:white;
	    border:5px outset black;
	  }
	  tr{
	    <!-- Intentionally left blank -->
	  }
	  td{
	    border:2px inset black;
	  }
	  th {
	    border:2px inset black;
	  }
	  img {
	    border:2px inset black;
	  }
	  ul {
	    list-style-image:url(bullet.png);
	  }
	  div.sidebar-head {
		position: fixed;
		top: 20px;
		width:20px;
		left: 20px;
		padding-top:15px;
		padding-right:0px;
		width:165px
	  }
	  div.sidebar {
	  position: relative;
		top: 10px;
		left: 10px;
		border:2px inset black;
		background-color:white;
		padding-left:15px;
		padding-right:10px;
		width:120px;
		height: 70px;
	  }
	</style>
</head>
<body>
	<div class ="sidebar-head" >
		<div class ="sidebar">
			<h1 ><a href="projects.html"> Projects </a><h1>
		</div>
		<div class ="sidebar">
			<h1 ><a href="http://www.linkedin.com/in/agallop"> LinkedIn </a></h1>
		</div>
		<div class ="sidebar">
			<h1><a href="mailto:agallop@utexas.edu">E-mail</a></h1>
		</div>
	</div>
	<table border="1" width ="75%" cellpadding="10"
           align="center">
        <tr>
            <th colspan="2">
            <h1>Anthony Gallop Jr</h1>
            </th>
        </tr>
        <tr>
            <td colspan = "2" align="center">
                <img src="DisplayPicture.jpg" style="width:40%;" "align="center"/>
            </td>
        </tr>
        <tr>
            <th>
                <h5>Email</h5>
            </th>
            <th>
                <h5>GitHub</h5>
            </th>
        </tr>
        <tr>
            <td>
                <a href="mailto:agallop@utexas.edu">agallop@utexas.edu</a>
            </td>
            <td>
                <a href="http://github.com/agallop">agallop</a>
            </td>
        </tr>
    </table>
    <hr />
    <table border="1" cellpadding="10px" align="center">
      <tr>
        <th colspan="2">Skills</th>
      </tr>
      <tr>
        <th>
          Comfortable
        </th>
        <th>
          Exposure
        </th>
      </tr>
      <tr>
        <td>
          <ul>
            <li>Android Development</li>
			<li>Java</li>
            <li>C/C++</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>HTML/CSS</li>
            <li>Git/GitHub</li>
          </ul>
        </td>
      </tr>
    </table>
	<hr />
    <table border="1" cellpadding="10" align="center">
      <tr>
        <th colspan="3">
          <h1>Course Work</h1>
        </th>
      </tr>
      <tr>
        <th>Course</th>
        <th>Semester</th>
        <th>Topic and languages</th>
      </tr>
      <tr>
        <td>
          CS 312
        </td>
        <td>
          Fall 2014
        </td>
        <td>
          Introduction to Programming (Java)
        </td>
      </tr>
      <tr>
        <td>
          CS 314
        </td>
        <td>
          Spring 2015
        </td>
        <td>
          Data Structures (Java)
        </td>
      </tr>
      <tr>
        <td>
          CS 378
        </td>
        <td>
          Spring 2015
        </td>
        <td>
          Freshman Research Initative - Computational Evolution (Python)
        </td>
      </tr>
      <tr>
        <td>
          CS 429
        </td>
        <td>
          Fall 2015
        </td>
        <td>
          Computer Organization and Architecture (C, x86, y86)
        </td>
      </tr>
      <tr>
        <td>
          CS 109
        </td>
        <td>
          Spring 2016*
        </td>
        <td>
          C++ Programming
        </td>
      </tr>
      <tr>
        <td>
          CS 439
        </td>
        <td>
          Spring 2016*
        </td>
        <td>
          Principles of Computer Systems
        </td>
      </tr>
    </table>
    * - Anticipated
</body>
</html>
